{
    "urls": [
        ["ultimo_machine/__init__.py", "github:unital/ultimo/src/ultimo/__init__.py"],
        ["ultimo_machine/gpio.py", "github:unital/ultimo/src/ultimo/gpio.py"],
        ["ultimo_machine/time.py", "github:unital/ultimo/src/ultimo/time.py"]
    ],
    "deps": [
        ["github:unital/ultimo/src/ultimo", "main"]
    ],
    "version": "0.1"
}